----------------------------------------------------------------------------------------------
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\|
|/|----------------------------------------------------------------------------------------|/|
|\|                           Quest for the Everburning Lamp                               |\|
|/|                                --- Player Manuel ---                                   |/|
|\|                                                                                        |\|
|/|   1. You are an adventurer seeking the famed Lamp.                                     |/|
|\|                                                                                        |\|
|/|   2. Avoid the red eyed shuffling shapes.                                              |/|
|\|                                                                                        |\|
|/|   3. BEWARE, your lamp runs out of fuel. You don't want to be caught in the dark.      |/|
|\|                                                                                        |\|
|/|   4. Seek the stairs to the level below.                                               |/|
|\|                                                                                        |\|
|/|   5. On the 7th level, there lies the Lamp.                                            |/|
|\|                                                                                        |\|
|/|   6. The small orange squares are oil, grab them lest you sputter into oblivion.       |/|
|\|                                                                                        |\|
|/|   7. Great treasure awaits, fame and fortune are within your grasp!                    |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                                                                        |/|
|\|                                                                                        |\|
|/|                                   Vincit ignavus                                       |/|
|\|----------------------------------------------------------------------------------------|\|
|\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\\/\/\/\/\/\/\/\/\|
----------------------------------------------------------------------------------------------